<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/txt_cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bellerose"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cart_price"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/bellerose"
                    android:text="Product Price"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom|right"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_decrease"
                        android:layout_gravity="bottom"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_remove_circle_outline_black_24dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_cart_quantity"
                        android:layout_weight="2"
                        android:text="1"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/img_increase"
                        android:layout_gravity="bottom"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>